<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="背包计数$1:有∑_{1≤i≤n}ai 种物品，体积为 i 的物品有 a_i 种。每种物品有无限个，求每种体积的方案数$ \prod_{i&#x3D;1}^n(\sum_{j&#x3D;0}^{\infty}x^{ij})^{a_i}&#x3D;\exp(\sum_{i&#x3D;1}^na_i\ln(\frac{1}{1-x^i}))至于$\ln(\frac{1}{1-x^i})$可以变成$-\ln(1-x^i)$然后泰勒展开或者用$">
<meta property="og:type" content="article">
<meta property="og:title" content="生成函数中某些计数问题">
<meta property="og:url" content="http://example.com/2024/09/16/%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0%E4%B8%AD%E6%9F%90%E4%BA%9B%E8%AE%A1%E6%95%B0%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="Stargazer&#39; blog">
<meta property="og:description" content="背包计数$1:有∑_{1≤i≤n}ai 种物品，体积为 i 的物品有 a_i 种。每种物品有无限个，求每种体积的方案数$ \prod_{i&#x3D;1}^n(\sum_{j&#x3D;0}^{\infty}x^{ij})^{a_i}&#x3D;\exp(\sum_{i&#x3D;1}^na_i\ln(\frac{1}{1-x^i}))至于$\ln(\frac{1}{1-x^i})$可以变成$-\ln(1-x^i)$然后泰勒展开或者用$">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-16T13:37:49.000Z">
<meta property="article:modified_time" content="2024-09-16T14:48:24.434Z">
<meta property="article:author" content="Yike Chen">
<meta property="article:tag" content="Templates">
<meta property="article:tag" content="XCPC">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/09/16/%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0%E4%B8%AD%E6%9F%90%E4%BA%9B%E8%AE%A1%E6%95%B0%E9%97%AE%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>生成函数中某些计数问题 | Stargazer' blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Stargazer' blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/16/%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0%E4%B8%AD%E6%9F%90%E4%BA%9B%E8%AE%A1%E6%95%B0%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yike Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stargazer' blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          生成函数中某些计数问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-09-16 21:37:49 / Modified: 22:48:24" itemprop="dateCreated datePublished" datetime="2024-09-16T21:37:49+08:00">2024-09-16</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="背包计数"><a href="#背包计数" class="headerlink" title="背包计数"></a>背包计数</h3><p>$1:有<br>∑<br>_{1≤i≤n}<br>ai 种物品，体积为 i 的物品有 a_i 种。每种物品有无限个，求每种体积的方案数$</p>
<script type="math/tex; mode=display">\prod_{i=1}^n(\sum_{j=0}^{\infty}x^{ij})^{a_i}=\exp(\sum_{i=1}^na_i\ln(\frac{1}{1-x^i}))</script><p>至于$\ln(\frac{1}{1-x^i})$可以变成$-\ln(1-x^i)$然后泰勒展开<br>或者用$f=\ln(g)\rightarrow g=\int\frac{f’}{f}=\int\frac{\sum_{j=1}^{\infty}ijx^{ij-1}}{\frac{1}{1-x^i}}$搞</p>
<p>得到</p>
<script type="math/tex; mode=display">\exp(\sum_{i=1}^{n}a_i\sum_{j=1}^{\infty}\frac{x^{ij}}{j}))</script><p>调和级数处理再$\exp$<br>复杂度$O(nlogn)$</p>
<p>$2:有∑_{1≤i≤n}ai 种物品，体积为 i 的物品有 a_i 种。每种物品只有1个，求每种体积的方案数$</p>
<p>类似的生成函数为</p>
<script type="math/tex; mode=display">\prod_{i=1}^n(1+x^i)^{a_i}</script><p>后面的没区别</p>
<p>$3:$<br>$有 n 种物品，第 i 种物品的体积为 i。第 i 中物品有 ai 个$</p>
<p>类似生成函数为</p>
<script type="math/tex; mode=display">\prod_{i=1}^n(\frac{1-x^{(a_i+1)i}}{1-x^i})</script><script type="math/tex; mode=display">=\exp(\sum_{i=1}^n\ln(1-x^{(a_i+1)i})-\sum_{i=1}^n\ln(1-x^i))</script><p>两部分也没区别</p>
<h3 id="树的计数"><a href="#树的计数" class="headerlink" title="树的计数"></a>树的计数</h3><p>$1:\\有标号无根树$</p>
<p>$ans=n^{n-2}$</p>
<p>$2:\\有标号无根树$</p>
<p>$ans=n^{n-1}$</p>
<p>$3:\\无标号有根树$</p>
<p>设$f_i表示i个点的方案数，F(x)=\sum_if_ix^i$<br>考虑由于无标号有根<br>那么对于子树每种大小相同形态无法区分<br>所以考虑所有大小为$k$的数构成的森林为<br>$(\sum_{i}x^{ik})^{f_k}$<br>于是</p>
<script type="math/tex; mode=display">F(x)=x\prod_{i=1}^{\infty}(\frac{1}{1-x^k})^{f_k}</script><p>同时取对后求导</p>
<script type="math/tex; mode=display">\ln(F(x))=\ln x+\sum_{i=1}^{\infty}f_k\ln(\frac{1}{1-x^k})</script><script type="math/tex; mode=display">\frac{F'}{F}=\frac 1 x+\sum_{k=1}^{\infty}f_kk\sum_{i=1}^{\infty}x^{ik-1}</script><script type="math/tex; mode=display">xF'=F+F\sum_{k=1}^{\infty}f_kk\sum_{i=1}^{\infty}x^{ik}</script><p>考虑对于$[x^n]$</p>
<script type="math/tex; mode=display">f_nn=f_n+\sum_{j=1}^{n-1}f_i\sum_{k|n-j}kf_k</script><script type="math/tex; mode=display">(n-1)f_n=\sum_{i=1}^{n-1}f_i\sum_{j|n-i}jf_j</script><p>分治$NTT$并枚举倍数更新$if_i$<br>复杂度$O(nlog^2n)$</p>
<p>另外有一种$O(nlogn)$的推法</p>
<p>记</p>
<script type="math/tex; mode=display">\xi(f(x))=\prod_{i}(\frac{1}{1-x^i})^{f_i}\\=\exp(\sum_{i=1}^{\infty}f_i\sum_{j=1}^{\infty}\frac{x^{ij}}{j})\\
=\exp(\sum_{j=1}^{\infty}\frac{f(x^j)}j)</script><p>即上面最开始那玩意<br>那么就是$f(x)=x\xi(f(x))$<br>考虑用牛顿迭代求<br>已知$h(f_0)=f_0-x\xi(f_0)=0\mod x^{n}$<br>求$h(f)=0\mod x^{2n}$<br>那么就是$f=f_0-\frac{h(f_0)}{f’(f_0)}$<br>考虑对于$\xi(f_0),记g=\sum_{j=2}^{\infty}\frac{f(x^j)}{j}$<br>由于是$\mod x^n\rightarrow\mod x^{2n}，所以g(x)可以看做是已知的常量$<br>那么$\xi(f_0)=\exp(f_0+g),\xi’(f_0)=\exp(f_0+g)$</p>
<p>那么就是$f=f_0-\frac{f_0-x\xi(f_0)}{1-x\xi(f_0)}$<br>复杂度就是$O(nlogn)$的</p>
<p>$3:\\无标号无根树$</p>
<p>考虑设$g_n$为答案<br>考虑容斥，对于一棵树看做用重心为根<br>减去所有其他的<br>$g_n=f_n-\sum_{i=1}^{\frac n2 }f_if_{n-i}$<br>但对于$n$为偶数的情况树可能有两个重心<br>这时候贡献是${f_{\frac n2 }\choose 2}$而不是$f_{\frac n 2}^2$<br>这个直接一次卷积即可</p>
<p>前面求$f$可以分治$NTT$做到$O(nlog^2n)$<br>如果是用牛顿迭代就是$O(nlogn)$的</p>
<p>例题：<a target="_blank" rel="noopener" href="https://vjudge.net/problem/SPOJ-PT07D">$\mathrm {SPOJ - PT07D}$</a>     $O(n^2)$<br><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5900">洛谷-无标号无根树计数</a> $O(nlog^2n\&amp;nlogn)$</p>
<h3 id="有标号-mathrm-DAG-计数"><a href="#有标号-mathrm-DAG-计数" class="headerlink" title="有标号$\mathrm{DAG}$计数"></a>有标号$\mathrm{DAG}$计数</h3><p>$1:\\求n个点有标号的有向无环图(可以不连通)$</p>
<p>设$f_i$为$i$个点的个数<br>枚举出度为$0$的点的个数<br>此时度数为$0$和其他点可以任意连边<br>但由于剩下的点也有出度为$0$的情况<br>容斥即可<br>那么</p>
<script type="math/tex; mode=display">f_i=\sum_{j=1}^{i}(-1)^{j-1}{i\choose j}2^{j*(i-j)}f_{i-j}</script><p>复杂度$O(n^2)$<br>考虑用$NTT$优化上述$DP$</p>
<p>由于$2^{j(i-j)}$不好弄<br>有$j(i-j)=\frac{i^2}{2}-\frac{j^2}2-\frac{(i-j)^2}{2}$<br>那么</p>
<script type="math/tex; mode=display">2^{j(i-j)}=\frac{\sqrt2^{i^2}}{\sqrt2^{j^2}\sqrt2^{(i-j)^2}}</script><p>变形后原$DP$式变为</p>
<script type="math/tex; mode=display">\frac{f_i}{\sqrt2^{i^2}i!}=\sum_{j=1}^i\frac{(-1)^{j-1}}{j!\sqrt 2^{j^2}}\frac{f_{i-j}}{\sqrt2^{(i-j)^2}(i-j)!}</script><p>写成生成函数就是<br>$f=f*g+1$，则$f=\frac{1}{1-g}$<br>注意递推式$j$是从$1$开始所以$g$没有0次项<br>多项式求逆即可</p>
<p>模$998244353$下2的二次剩余有$11619517,882049182;$两个</p>
<p>$2：\\求n个点有标号的有向无环图(图必须是弱连通图)$</p>
<p>考虑图必须弱联通<br>可以先求出$f$，然后容斥出$g$表示弱联通的答案<br>考虑枚举不连通时一号点所在连通块的大小减去<br>则$g_i=f_i-\sum_{j=1}^{i-1}{i-1\choose j-1}f_{i-j}g_j$<br>复杂度$O(n^2)$</p>
<p>考虑移项后有</p>
<script type="math/tex; mode=display">\frac{g_i}{(i-1)!}+\sum_{j=1}^{i-1}\frac{f_{i-j}}{(i-j)!}\frac{g_j}{(j-1)!}=\frac{f_i}{(i-1)!}</script><p>设$F(x)=\sum_{i=1}^{\infty}\frac{f_i}{i!}x^i,G(x)=\sum_{i=1}^{\infty}\frac{f_i}{(i-1)!}x^i,P(x)=\sum_{i=1}^{\infty}\frac{g_i}{(i-1)!}x^i$<br>那么就是$P+FP=G$<br>则$P=\frac{G}{1+F}$<br>多项式求逆即可<br>复杂度$O(nlogn)$</p>
<h3 id="仙人掌计数"><a href="#仙人掌计数" class="headerlink" title="仙人掌计数"></a>仙人掌计数</h3><p>这个是有标号的</p>
<p>考虑先算有根的情况<br>考虑一个点可能在某些环里，也有可能与子仙人掌相连<br>把环上这个点删去后会有很多子仙人掌<br>于是考虑$\exp$<br>对于环正反顺序是相同的<br>所以得到$f(x)=x\exp(f(x)+\sum_{i\geq2}\frac{f^i(x)}{2})$<br>考虑牛顿迭代</p>
<script type="math/tex; mode=display">h(x)=f-x\exp(f+\frac{2f-f^2}{2-2f})</script><p>已知$h(f_0)\equiv0\mod x^n$<br>求$h(f)\equiv0\mod x^{2n}$<br>那么</p>
<script type="math/tex; mode=display">f=f_0-\frac{h(f_0)}{h'(f_0)}</script><blockquote>
<p>对于$h(f(x))=xf(x)$这样的函数对$f$求导时将$x$看做常量</p>
</blockquote>
<p>$h’(f_0)=1-(\frac{2f_0-f_0^2}{2-2f_0})’x\exp(\frac{2f_0-f_0^2}{2-2f_0})\\<br>=1-\frac{f_0^2-2f_0+2}{2(f_0-1)^2}x\exp(\frac{2f_0-f_0^2}{2-2f_0})$<br>于是</p>
<script type="math/tex; mode=display">f=f_0-\frac{2f_0-2x\exp(\frac{2f_0-f_0^2}{2-2f_0})}{2-(1+\frac{1}{(f_0-1)^2})x\exp(\frac{2f_0-f_0^2}{2-2f_0})}</script><p>复杂度$O(nlogn)$</p>
<p><a target="_blank" rel="noopener" href="https://loj.ac/problem/6569">LOJ-仙人掌计数</a></p>
<hr>
<h3 id="无向连通图计数"><a href="#无向连通图计数" class="headerlink" title="无向连通图计数"></a>无向连通图计数</h3><p>考虑任意图是由无向连通图$\exp$得到<br>而任意图的个数为$2^{n*(n-1)/2}$个<br>直接求$\ln$即可</p>
<h3 id="点双连通图计数"><a href="#点双连通图计数" class="headerlink" title="点双连通图计数"></a>点双连通图计数</h3><p>有标号<br><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5827">传送门</a></p>
<p>先求出$i$个点有根图个数<br>设其$EGF$为$F(x)$<br>设$b_i$表示$i+1$个点的点双个数，设$EGF$为$B(x)$<br>考虑对于一个无向有根连通图<br>根可能在多个点双内<br>删去根后会形成多个连通块<br>考虑将根以及所在的所有点双的边删去<br>则每个连通块都会变成若干个连通图<br>那么一个连通块的生成函数<br>枚举连通图个数就是$\sum_{k}\frac{b_k}{k!}H(x)^k$<br>设$B(x)=\sum_i\frac{b_i}{i!}x^i$<br>就有</p>
<script type="math/tex; mode=display">F(x)=xe^{(B(F(x)))}</script><p>那么</p>
<script type="math/tex; mode=display">\frac{F(x)}{e^{B(F(x))}}=x</script><p>设$F^{-1}(x)$为$F$的复合逆<br>那么有</p>
<script type="math/tex; mode=display">F^{-1}(x)=\frac{x}{e^{B(x)}}</script><script type="math/tex; mode=display">B(x)=\ln(\frac{x}{F^{-1}(x)})</script><p>设$G(x)=\ln(\frac{F(x)}{x})$<br>则</p>
<script type="math/tex; mode=display">G(F^{-1}(x))=B(x)</script><p>由拓展拉格朗日反演得</p>
<script type="math/tex; mode=display">[x^n]B(x)=[x^n]G(F^{-1}(x))=\frac{1}{n}[x^{n-1}]G'(x)(\frac{x}{F(x)})=\frac{1}{n}[x^{n-1}]G'(x)(\frac{F(x)}{x})^{-n}</script><p>多项式$\exp$求快速幂即可<br>复杂度$O(nlogn)$</p>
<hr>
<h3 id="边双连通图计数"><a href="#边双连通图计数" class="headerlink" title="边双连通图计数"></a>边双连通图计数</h3><p>有标号<br><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5828">传送门</a></p>
<p>仍然设$f(x)$表示有根图的$EGF$<br>设$b_i$表示$i$个点边双个数<br>考虑对于一个图<br>枚举根所在边双大小<br>删去后会剩下很多个无向联通子图<br>每个子图的根可以任意连向边双上任意一个点<br>那么就可以得到<br>$f(x)=\sum_{i\geq 1}\frac{b_ix^i}{i!}\exp(if(x))$<br>$=\sum_{i\geq 1}\frac{b_ix^i}{i!}\exp(f)^i=B(x\exp(f))$</p>
<p>设$g=x\exp(f)$<br>那么$f=B(g)$<br>取复合逆<br>$f(g^{-1})=B(x)$<br>$[x^n]B(x)=[x^n]f(g^{-1})=\frac 1 n[x^{n-1}]f’(\frac{x}{g(x)})^n=\frac 1n[x^{n-1}]f’\exp(-n*f)$<br>复杂度$O(nlogn)$</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Templates/" rel="tag"># Templates</a>
              <a href="/tags/XCPC/" rel="tag"># XCPC</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/08/my-notes/" rel="prev" title="my notes">
      <i class="fa fa-chevron-left"></i> my notes
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/09/16/icpc2021%E4%B8%8A%E6%B5%B7/" rel="next" title="icpc2021上海">
      icpc2021上海 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E5%8C%85%E8%AE%A1%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">背包计数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%91%E7%9A%84%E8%AE%A1%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">树的计数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E6%A0%87%E5%8F%B7-mathrm-DAG-%E8%AE%A1%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">有标号$\mathrm{DAG}$计数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%99%E4%BA%BA%E6%8E%8C%E8%AE%A1%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text">仙人掌计数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E5%90%91%E8%BF%9E%E9%80%9A%E5%9B%BE%E8%AE%A1%E6%95%B0"><span class="nav-number">5.</span> <span class="nav-text">无向连通图计数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%B9%E5%8F%8C%E8%BF%9E%E9%80%9A%E5%9B%BE%E8%AE%A1%E6%95%B0"><span class="nav-number">6.</span> <span class="nav-text">点双连通图计数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%B9%E5%8F%8C%E8%BF%9E%E9%80%9A%E5%9B%BE%E8%AE%A1%E6%95%B0"><span class="nav-number">7.</span> <span class="nav-text">边双连通图计数</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yike Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yike Chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
