<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="CCPC网络赛，当时没组好队没打，后来vp了一下，感觉还行,单人9题，感觉组队应该10-11没啥问题了。 cf评测卡了，打了两个小时OI赛制。">
<meta property="og:type" content="article">
<meta property="og:title" content="CCPC2024网络赛题解">
<meta property="og:url" content="http://example.com/2024/09/20/CCPC2024%E7%BD%91%E7%BB%9C%E8%B5%9B%E9%A2%98%E8%A7%A3/index.html">
<meta property="og:site_name" content="Stargazer&#39; blog">
<meta property="og:description" content="CCPC网络赛，当时没组好队没打，后来vp了一下，感觉还行,单人9题，感觉组队应该10-11没啥问题了。 cf评测卡了，打了两个小时OI赛制。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-19T16:38:52.000Z">
<meta property="article:modified_time" content="2024-09-20T12:33:19.117Z">
<meta property="article:author" content="stargazer">
<meta property="article:tag" content="XCPC">
<meta property="article:tag" content="Solution">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/09/20/CCPC2024%E7%BD%91%E7%BB%9C%E8%B5%9B%E9%A2%98%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>CCPC2024网络赛题解 | Stargazer' blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Stargazer' blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">渴望驻足的时光转瞬即逝<br>希求解脱的日夜寸阴若岁</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/20/CCPC2024%E7%BD%91%E7%BB%9C%E8%B5%9B%E9%A2%98%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my.png">
      <meta itemprop="name" content="stargazer">
      <meta itemprop="description" content="UESTC 计院在读，随心写一些东西">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stargazer' blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CCPC2024网络赛题解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-09-20 00:38:52 / Modified: 20:33:19" itemprop="dateCreated datePublished" datetime="2024-09-20T00:38:52+08:00">2024-09-20</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>CCPC网络赛，当时没组好队没打，后来vp了一下，感觉还行,单人9题，感觉组队应该10-11没啥问题了。</p>
<p>cf评测卡了，打了两个小时OI赛制。</p>
<span id="more"></span>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/gym/105336">题目链接</a></p>
<h5 id="L"><a href="#L" class="headerlink" title="L:"></a>L:</h5><p>简单模拟，有傻逼读入没+1挂了一发。</p>
<h5 id="B"><a href="#B" class="headerlink" title="B:"></a>B:</h5><p>观察一下显然有序最优，暴力即可。</p>
<p>多种可以降序或者升序，乘 $1$，但只有一种数字的时候不需要乘。</p>
<h5 id="K"><a href="#K" class="headerlink" title="K:"></a>K:</h5><p>显然奇数直接取1,必胜，偶数一定不取奇数，所以可以看成 $n/2$ 的情况，递归直到一次取超过到 $k$ 个前都还是偶数则必败。</p>
<h5 id="D"><a href="#D" class="headerlink" title="D:"></a>D:</h5><p>观察一下显然 $f[n][l][r]$ 表示 $S_n’$ 里匹配 $T_{l,r}$ 的方案数，枚举$S_n$是否匹配两种情况分别计算，复杂度 $n^4$。</p>
<h5 id="J"><a href="#J" class="headerlink" title="J:"></a>J:</h5><p>观察交换过程，其实是 $f(a),f(b)$ 同时 $\oplus (a_i\oplus b_i)$，所以对 $n$ 个 $a_i\oplus b_i$ 做线性基，从高到低枚举，如果 $f_a,f_b$ 这一位相同，那么就直接处理，否则第一个不同的位直接枚举谁大，那么后面不同的位都另一个取 $1$。</p>
<h5 id="E"><a href="#E" class="headerlink" title="E:"></a>E:</h5><p>对于最大值，显然就是 $26$ 叉满，暴力枚举即可。对于期望，枚举 trie 树第 $i$ 层的一个节点的贡献，有 $26^{in}-(26^i-1)^n$ 种情况有贡献，因为每层方案不同，所以各层分别计算期望累加即可。</p>
<h5 id="I"><a href="#I" class="headerlink" title="I:"></a>I:</h5><p>一个显然的 $dp$ 是枚举最终答案，然后算方案数，发现值域也很小，所以不需要枚举人和行李对，直接计算时间 $\geq i$ 的方案即可，这就是 $f[i][j]$ 前 $i$ 个人拿了 $j$ 个行李的方案数，双指针即可。</p>
<h5 id="G"><a href="#G" class="headerlink" title="G:"></a>G:</h5><p>可以观察到第一个人的费用可以贪心，就是能付的饭菜总和和 $a_1$ 取 min，于是其他人是 $\min(a_i,Lim-1)-v_i$，注意处理这时候 $&lt;0$ 不合法，简单网络流建图即可。</p>
<h5 id="F"><a href="#F" class="headerlink" title="F:"></a>F:</h5><p>$egg$ 和 $eeg$ 显然没啥区别，交换eg概率，当成 $eeg$ 来做。一眼考虑每个长度的区间的贡献，由于 $m$ 很小，所以显然 $ee…g$ 这样,先两个e，最后g结尾的串串长不会超过 $1560$，$e$ 不会超过$\sqrt{m}$,所以可以 $(m^2\sqrt m)$ dp一下每个长度的概率，然后再算不是 g 结尾的，只需要一直加 e，就可以求出 $ee…$ 这样的串凑出 $m$ 个 eeg 的概率。</p>
<p>然后考虑枚举区间长度和带 $eg$ 的这个串长度，枚举第二个 $e$ 的位置，那么第二个 e 前面选一个位置作为第一个 $e$,然后前面除了e都可以，第二个e后面除了eg都可以。  </p>
<p>写出来就是 </p>
<script type="math/tex; mode=display">ans=\sum_{L=1}^n(n-L+1)\sum_{i=1}^{L}\sum_{j=1}^if_jP_{24}^{i-j}C_{i-1}^{j-1}(L-i)(1-p_e)^{L-i-1} \\
= \sum_{L=1}^n(n-L+1)\sum_{i=1}^{L}(L-i)(i-1)!(1-pe)^{L-i-1}p_{24}^i\sum_{j=1}^if_jP_{24}^{-j}(j-1)!\frac{1}{(i-j)!}</script><p>$p_{24}=1-p_5-p_7,f_j$ 是长度为 $j+1$ 的 $ee…$ 串恰好 $m$ 个的概率。</p>
<p>可以观察后面是两次卷积的形式，直接卷即可。</p>
<p>特殊处理 $p_{24}=0$ 的情况。</p>
<h5 id="C"><a href="#C" class="headerlink" title="C:"></a>C:</h5><p>没时间考虑了。</p>
<p>其实就是每次可以染连续两个。</p>
<p>考虑贪心，对于一个点，如果填子树不能把他也给填上，那么就留给父亲，考虑。</p>
<p>如果一个点填了，那么考虑子树需要填的，就是 $(sz+1)/2$ 次操作，如果不整除，就是说可以把这个点父亲也填上。</p>
<p>这样很对，也很好写。</p>
<h5 id="A"><a href="#A" class="headerlink" title="A:"></a>A:</h5><p>虽然不会，但看了题解之后可以口胡。</p>
<p>发现这个操作 $&gt;13$ 无解，因为人相同，所以操作多次没意义，要么两次到一个角，要么一次到边，要么不动。</p>
<p>然后小范围构造/打表。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/XCPC/" rel="tag"># XCPC</a>
              <a href="/tags/Solution/" rel="tag"># Solution</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/17/%E4%B8%AD%E7%A7%8B/" rel="prev" title="中秋">
      <i class="fa fa-chevron-left"></i> 中秋
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/10/02/2024%E5%B9%BF%E4%B8%9C%E5%B8%82%E8%B5%9B%E9%A2%98%E8%A7%A3/" rel="next" title="2024广东市赛题解">
      2024广东市赛题解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#L"><span class="nav-number">1.</span> <span class="nav-text">L:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#B"><span class="nav-number">2.</span> <span class="nav-text">B:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#K"><span class="nav-number">3.</span> <span class="nav-text">K:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#D"><span class="nav-number">4.</span> <span class="nav-text">D:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#J"><span class="nav-number">5.</span> <span class="nav-text">J:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#E"><span class="nav-number">6.</span> <span class="nav-text">E:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#I"><span class="nav-number">7.</span> <span class="nav-text">I:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#G"><span class="nav-number">8.</span> <span class="nav-text">G:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#F"><span class="nav-number">9.</span> <span class="nav-text">F:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#C"><span class="nav-number">10.</span> <span class="nav-text">C:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#A"><span class="nav-number">11.</span> <span class="nav-text">A:</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="stargazer"
      src="/images/my.png">
  <p class="site-author-name" itemprop="name">stargazer</p>
  <div class="site-description" itemprop="description">UESTC 计院在读，随心写一些东西</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">stargazer</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
